config.entity=lk.easy.carRental.entity
config.driver=com.mysql.jdbc.Driver
config.url=jdbc:mysql://localhost:3306/Car_rental_system?createDatabaseIfNotExist=true
config.username=root
config.password=1234
config.dialect=org.hibernate.dialect.MySQL8Dialect